{\rtf1\ansi\ansicpg1252\cocoartf2865
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # Fat-Burning Heart Rate\
\
> Calculates a person\'92s optimal fat-burning heart rate based on age, with validation and error handling.\
\
---\
\
## Purpose\
This program reads a user\'92s age, verifies that it falls within a healthy range (18\'9675), and computes the fat-burning heart rate using the standard formula  \
`0.70 \'d7 (220 \uc0\u8722  age)`.  \
It was originally designed as a programming exercise to practice input validation, exception handling, and simple numeric computation.\
\
---\
\
##  What It Demonstrates\
- Function design with parameters and return values  \
- Raising and catching `ValueError` exceptions  \
- Use of constants and clear variable naming  \
- Clean, user-friendly output formatting  \
\
---\
\
## How to Run\
Requires **Python 3.10+**\
\
```bash\
python LAB_fat_burning_heart_rate.py\
}